<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="SVCLV.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

   

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <form runat="server">
		
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
		 
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><img src="./images/logo.png" width="100"/></a>
					Welcome, <%= Session("gUserFullName") %>
					<%--<br /><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a runat="server" href="~/Profile"><i class="fas fa-head-side" aria-hidden="true"></i><font color="white">  Profile</font></a></li>--%>
                </div>
				
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
						
						   <li><a runat="server" href="~/Dashboard"><i class="fa fa-tachometer" aria-hidden="true"></i>  Dashboard</a></li>
						<%If Session("gUserType") = "MASTER" Then %>
								<li><a runat="server" href="~/Companies"><i class="fa fa-building" aria-hidden="true"></i> Companies</a></li>
						<li><a runat="server" href="~/Customers"><i class="fa fa-users" aria-hidden="true"></i> Customers</a></li>
						<li><a runat="server" href="~/Locations"><i class="fa fa-map-marker" aria-hidden="true"></i> Locations</a></li>
						<% 	End If %>

                     
						
                        <li><a runat="server" href="~/TicketView"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets</a></li>
                        <li><a runat="server" href="~/Users"><i class="fa fa-user" aria-hidden="true"></i>Users</a></li>
                        <li><a runat="server" href="~/login"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
			
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SVCLV, Inc.</p>
            </footer>
        </div>

    </form>
</body>
</html>
